# FuelMate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pietrzyk/sqlite1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pietrzyk/sqlite1/: AlarmReciver.java  CarListActivity.java  CarListAdapter.java  CarListDataProvider.java  CarNewActivity.java  CarUpdateActivity.java  Chart1Fragment.java  Chart2Fragment.java  Chart3Fragment.java  ChartBarActivity.java  ChartLineActivity.java  (+28 more)
app/src/main/res/drawable/: circle_1.xml  circle_2.xml
app/src/main/res/layout/: activity_main.xml  car_list.xml  car_list_item.xml  car_new.xml  car_update.xml  chart1_fragment.xml  chart2_fragment.xml  chart3_fragment.xml  chart_bar_layout.xml  chart_line_layout.xml  cost_list.xml  cost_list_item.xml  cost_new.xml  cost_update.xml  drawer_layout.xml  drawer_nav_header.xml  licenses.xml  my_spinner_dropdown.xml  my_spinner_item.xml  refuel_list.xml  refuel_list_item.xml  refuel_new.xml  refuel_update.xml  reminder_list.xml  reminder_list_item.xml  settings_activity.xml  test.xml  welcome_activity.xml
app/src/main/res/layout-hdpi/: activity_main.xml  cost_new.xml  cost_update.xml
app/src/main/res/layout-land/: activity_main.xml  car_list.xml  car_new.xml  car_update.xml  charts_acivity.xml  cost_new.xml  cost_update.xml  refuel_new.xml  refuel_update.xml  reminder_new.xml  settings_activity.xml  statistics_activity.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: context_menu_car_list_item.xml  context_menu_cost_item_list.xml  context_menu_refuel_list_item.xml  context_menu_reminder_list_item.xml  drawer_items.xml  menu_car_list_activity.xml  menu_car_new_activity.xml  menu_car_update_activity.xml  menu_chart_activity.xml  menu_charts_acivity.xml  menu_cost_list_activity.xml  menu_cost_new_activity.xml  menu_cost_update_activity.xml  menu_licenses_activity.xml  menu_main.xml  menu_refuel_list_activity.xml  menu_refuel_new_activity.xml  menu_refuel_update_activity.xml  menu_reminder_new_activity.xml  menu_settings_activity.xml  menu_statistics_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
