<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:weightSum="1">

    <!-- TOOLBAR -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cost_new_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_activ_toolbar_title"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:text="@string/cost_new_title_pl"/>

            <Spinner
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/NewCost_CarSpinner"
                android:popupBackground="@color/white"/>

        </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!-- TOOLBAR -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.38">

        <!-- TEKST -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.38">

            <!-- TEKST -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_list_bulleted_type_black_24dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/imageView2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_black_24dp"
                    android:layout_marginTop="19dp"
                    android:id="@+id/imageView3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_title_black_24dp"
                    android:layout_marginTop="16dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cash_multiple_black_24dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="Typ"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:id="@+id/NewCost_Type_Text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="28dp"
                    android:text="Data"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:id="@+id/NewCost_Date_Text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="Nazwa"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:id="@+id/NewCost_Name_Text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Kwota"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:id="@+id/NewRefuel_CashSpend_Text" />

            </LinearLayout>

            <!-- WPISYWANIE -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:layout_marginRight="16dp"
                    android:id="@+id/NewCost_Type_Spinner" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:layout_marginRight="16dp"
                    android:id="@+id/NewCost_Date_Input"
                    android:inputType="date" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:layout_marginRight="16dp"
                    android:id="@+id/NewCost_Name_Input"
                    android:inputType="text" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/cost_new_update_text_size"
                    android:layout_marginRight="16dp"
                    android:id="@+id/NewCost_CashSpend_Input"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/statistic_separate_line" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_black_24dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Notatka"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/cost_new_update_text_size"
                android:id="@+id/NewCost_Note_Text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine"
                android:textSize="@dimen/cost_new_update_text_size"
                android:layout_marginRight="16dp"
                android:id="@+id/NewCost_Note_Input" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
