<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Pokaż notkę"
        android:id="@+id/carList_item_note"/>
    <item
        android:title="Edytuj"
        android:id="@+id/carList_item_edit"/>
    <item
        android:title="Usuń"
        android:id="@+id/carList_item_delete"/>

</menu>