<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CostNewActivity">

    <item
        android:id="@+id/action_add_cost"
        android:orderInCategory="200"
        android:title="Add Cost"
        android:icon="@drawable/ic_done_white_48dp"
        app:showAsAction="ifRoom"/>

</menu>