<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_km_counter"
        android:text="Licznik: "
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_km_counter_text"
        android:layout_toRightOf="@id/lv_refuel_km_counter"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:text="258500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_data_text"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:textSize="20sp"
        android:text="13-04-2016"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_fuel_type"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lv_refuel_km_counter"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:text="Ilość paliwa: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_fuel_amount_text"
        android:layout_alignParentRight="false"
        android:layout_below="@id/lv_refuel_km_counter"
        android:layout_toRightOf="@id/lv_refuel_fuel_type"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="40.12"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_fuel_price"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lv_refuel_fuel_amount_text"
        android:paddingLeft="15dp"
        android:text="Cena za litr: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_fuel_price_text"
        android:layout_alignParentRight="false"
        android:layout_below="@id/lv_refuel_fuel_amount_text"
        android:layout_toRightOf="@id/lv_refuel_fuel_price"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:text="4.22"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_cost_currency"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lv_refuel_fuel_price"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:text="Wydana kwota: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_cost_text"
        android:layout_alignParentRight="false"
        android:layout_below="@id/lv_refuel_fuel_price"
        android:layout_toRightOf="@id/lv_refuel_cost_currency"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="172.29"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_refuel_fullx_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:paddingBottom="15dp"
        android:text="Tankowanie pełne"/>


</RelativeLayout>